{
  "name": "dna_web_app",
  "image": "mcr.microsoft.com/vscode/devcontainers/python",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers-contrib/features/tfsec:1": {},
    "ghcr.io/devcontainers-contrib/features/terraform-docs:1": {}
  },
  "postStartCommand": "pipenv install"
}
